<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>salacypher</title>

    <!-- Aqui aparece lo que ve el Usuario -->
    <style>
        .flex-container {
            display: flex;
            justify-content: right;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            list-style-type: none;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #333;
        }

        img {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            /* Hace que los ítems del menú estén en una línea horizontal */
            margin-right: 20px;
            /* Espacio entre los ítems del menú */
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .center-footer {
            margin-right: 20px;
            color: #f1f1f1;
            display: flex;
            justify-content: center;
        }

        .descripcion {
            display: inside;
            justify-content: cover;
        }

        .div-img {
            position: cover;
            width: 100%;
            height: 100%;
            top: 50%;
            right: 50%;
        }
    </style>
</head>

<body>



    <!-- Nav -->
    <div class="flex-container">
        <header class="showcase">
            <nav role="nav">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">CURSOS</a></li>
                    <li><a href="#">TUTORIALES</a></li>
                    <li><a href="#">TORNEOS</a></li>
                    <li><a href="#">NOTICIAS</a></li>
                    <button>INSCRIBETE</button>
                </ul>
            </nav>
    </div>

    <div><img class="div-img" src="https://i.ibb.co/3hQLbN1/11942232-1192324077459974-2078884942308976324-o.jpg"
            alt="bboy"></div>

    <footer class="center-footer">
        <p>SALA CYPHER &copy; 2024</p>
    </footer>

</body>

</html>